StreamVR.Revit/WPF/StreamVRUI.xaml

<Window x:Class="LMAStudio.StreamVR.Revit.WPF.StreamVRUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMAStudio.StreamVR.Revit.WPF"
             mc:Ignorable="d" MinHeight="500" MinWidth="1000">

    <Window.Resources>
        <!-- regular textbox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#0087d2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#0087d2" BorderThickness="0, 0, 7, 0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackPanel Margin="9,9,9,9">
                    <Grid HorizontalAlignment="Stretch" Margin="0,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="0,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Content="StreamVR" Grid.Row="0" Margin="30,9,0,0" FontWeight="Bold" FontSize="16" />

                            <TextBlock Grid.Row="1">
                                <Hyperlink NavigateUri="https://github.com/LMA-Studio/aechackathon2020" TextDecorations="None">
                                    <TextBlock Text="github" Margin="33,0" FontWeight="Bold" FontSize="14"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" Margin="30,3,0,0" Padding="4">
                        Welcome to StreamVR! To start your session please enter the Server URL and Roomcode and select the starting view.
                            </TextBlock>
                        </Grid>

                        <!--<Image Grid.Column="1">
                            <Image.Source>
                                <UriSource="/WPF/StreamVRLogo.png" />
                            </Image.Source>
                        </Image>-->
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,9">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Server URL" Margin="30,3,0,0" />
                            <TextBox x:Name="txtbx_serverurl" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="-60,0,0,0" IsEnabled="true" PreviewTextInput="txtbx_PreviewTextInputNumber"/>

                            <Label Grid.Column="0" Grid.Row="2" Content="Username" VerticalContentAlignment="Top" Margin="30,-6,0,0" />
                            <TextBox x:Name="txtbx_username" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="-60,0,0,0" IsEnabled="false"/>

                            <Label Grid.Column="0" Grid.Row="4" Content="Roomcode" VerticalContentAlignment="Top" Margin="30,-6,0,0" />
                            <TextBox x:Name="txtbx_roomcode" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="-60,0,0,0" IsEnabled="true"/>

                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="175"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" Content="Starting View" Margin="0,3,0,0" />

                            <ComboBox x:Name="cwPanelType1" Grid.Row="1" Margin="3,3,15,0" />

                            <Image Grid.Row="2"></Image>

                            <Button x:Name="StreamButton"
                            FontWeight="Bold"
                            Grid.Column="1"
                            Grid.Row="3
                                    "
                            Content="Start Stream"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            Width="300"
                            Height="30"
                            Background="#0087d2"
                            BorderThickness="0" />

                            <Button x:Name="CancelButton"
                            FontWeight="Bold"
                            Grid.Column="1"
                            Grid.Row="4"
                            Content="Cancel"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Width="75"
                            Background="#D3D3D3"
                            BorderThickness="0" />
                        </Grid>
                    </Grid>



                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
