StreamVR.Revit/WPF/StreamVRUI.xaml

<Window x:Class="LMAStudio.StreamVR.Revit.WPF.StreamVRUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LMAStudio.StreamVR.Revit.WPF"
        mc:Ignorable="d"
        Height="620"
        MinHeight="620"
        MaxHeight="620"
        Width="500"
        MinWidth="500"
        MaxWidth="500">

    <Window.Resources>
        <!-- regular textbox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#0087d2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#0087d2" BorderThickness="0, 0, 7, 0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackPanel Margin="9,9,9,9">
                    <Grid HorizontalAlignment="Stretch" Margin="0,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="0,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="StreamVR"
                                   Grid.Row="0"
                                   Margin="30,9,0,0"
                                   Padding="0"
                                   FontWeight="Bold"
                                   FontSize="16" />

                            <TextBlock Grid.Row="1">
                                <Hyperlink NavigateUri="https://github.com/LMA-Studio/aechackathon2020" TextDecorations="None">
                                    <TextBlock Text="github" Margin="33,0" FontWeight="Bold" FontSize="14"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="2"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="30,3,0,0"
                                       Padding="4"
                                       TextAlignment="Left">
                        Welcome to StreamVR! To start your session please enter the Server URL and Roomcode and select the starting view.
                            </TextBlock>
                        </Grid>

                        <Image Grid.Column="1" x:Name="StreamVRIcon" >
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/StreamVRLogo.png" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,9">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Server URL" Margin="30,3,0,0" />
                            <TextBox x:Name="txtbx_serverurl"
                                     Text="123456"
                                     Grid.Column="0" Grid.Row="1"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Padding="5,3"
                                     Width="180" Height="25"
                                     Margin="35,0,0,0" />

                            <Label Grid.Column="0" Grid.Row="2" Content="Username" VerticalContentAlignment="Top" Margin="30,-6,0,0" />
                            <TextBox x:Name="txtbx_username"
                                     Grid.Column="0" Grid.Row="3"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Padding="5,3"
                                     Width="180" Height="25"
                                     Margin="35,0,0,0" />

                            <Label Grid.Column="0" Grid.Row="4" Content="Roomcode" VerticalContentAlignment="Top" Margin="30,-6,0,0" />
                            <TextBox x:Name="txtbx_roomcode"
                                     Grid.Column="0" Grid.Row="5"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Padding="5,3"
                                     Width="180" Height="25"
                                     Margin="35,0,0,0" />

                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" Content="Starting View" Margin="0,3,0,0" />

                            <ComboBox x:Name="cbx_startingview"
                                      VerticalAlignment="Top"
                                      Grid.Row="1"
                                      Margin="3,0,15,0"
                                      Padding="5,3"
                                      Height="25"/>

                            <Image Grid.Row="2"></Image>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="StopStreamText1"
                                Content="Streaming..."
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0"
                                Padding="0"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16" />
                            
                        <Label x:Name="StopStreamText2"
                                Content="Click the 'X' button to stop sharing"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                Padding="0"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16" />

                        <Button x:Name="StreamButton"
                                FontWeight="Bold"
                                Grid.Column="1"
                                Grid.Row="0"
                                Content="Start Stream"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Width="200"
                                Height="30"
                                Background="#0087d2"
                                BorderThickness="0"
                                Click="StartStream" />

                        <Button x:Name="CancelButton"
                                FontWeight="Bold"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Cancel"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Width="75"
                                Background="#D3D3D3"
                                BorderThickness="0"
                                Click="CancelStream" />

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
